<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum 5.1</title>
    <style>
        .box1 {
            float: left;
            width: 50px;
            background-color: yellow;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box2 {
            float: left;
            background-color: blueviolet;
            width: 50px;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            width: 50px;
            background-color: pink;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box4 {
            float: left;
            width: 50px;
            background-color: aqua;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>

</body>

</html>