<!DOCTYPE html>
<html lang="en">

<head>
    <title>praktikum 5.3</title>
    <style>
        .box1 {
            float: left;
            width: 150px;
            background-color: yellow;
            height: 50px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box2 {
            float: left;
            width: 1200px;
            background-color: orangered;
            height: 50px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-style: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            width: 150px;
            background-color: lightgreen;
            height: 600px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box4 {
            float: left;
            width: 750px;
            background-color: grey;
            height: 600px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box5 {
            float: left;
            width: 200px;
            background-color: turquoise;
            height: 600px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box6 {
            float: left;
            width: 1650px;
            background-color: midnightblue;
            height: 30px;
            margin: 20px 20px 20px 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

</body>
    <div class="box1">
        yellow
    </div>
    <div class="box2">
        orangered
    </div>
    <div class="box3">
        lightgreen
    </div>
    <div class="box4">
        grey
    </div>
    <div class="box5">
        turquoise
    </div>
    <div class="box6">
        midnightblue
    </div>
</body>

</html>
