<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Kreasi Nurul Fikri</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top d-flex justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="img/sttnf.png" alt=""srcset=""width="60px">
            Kreasi Nurul Fikri
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <ul class="navbar-nav mt-2 ml-auto mt-lg-0">
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Home</a></li>
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Shop</a></li>
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Featured</a></li>
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Pages</a></li>
                <li class="nav-item font-weight-bold"><a href="#" class="nav-link text-dark">Journal</a></li>
            </ul>

            <ul class="navbar-nav ml-auto d-flex flex-row">
                <li class="nav-item"><a href="#" class="fa fa-search mr-3 text-dark"></a></li>
                <li class="nav-item"><a href="#" class="fa fa-user mr-3 text-dark"></a></li>
                <li class="nav-item"><a href="#" class="fa fa-shopping-bag mr-3 text-dark"></a> </li>
                <li class="nav-item"><a href="#" class="fa fa-heart text-dark"></a></li>
            </ul>
        </div>
    </nav>
    <!--Hero-->
    <div class="bg-warning">
        <div class="container.fluid py-5 text-center">
            <h1 class="display-5 fw-bold">Website makin ngebut bersama Kreasi Nurul Fikri</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam ipsam, animi itaque, necessitatibus pariatur esse blanditiis laboriosam illum omnis doloribus delectus soluta iusto cupiditate alias!</p>

            <button type="button" class="btn btn-primary">Daftar Sekarang</button>
        </div>
    </div>
    <!--End Hero-->

     <!-- Icons Grid -->
     <section class="features-icons bg-light text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-screen-desktop m-auto text-primary"></i>
                </div>
                <h3>Fully Responsive</h3>
                <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-layers m-auto text-primary"></i>
                </div>
                <h3>Bootstrap 4 Ready</h3>
                <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-check m-auto text-primary"></i>
                </div>
                <h3>Easy to Use</h3>
                <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
  

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
  
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Fully Responsive Design</h2>
              <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text">
              <h2>Updated For Bootstrap 4</h2>
              <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Easy to Use &amp; Customize</h2>
              <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
            </div>
          </div>
        </div>
      </section>
  
    

    <!-- Review -->
    <div class="container my-6 custom-journal" id="journal">
        <h2 class="text-center m-5">Testimoni</h2>
        <div class="row">
            <a  class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-dark">
                <div>
                    <div class="content py-2">
                        <small class="text-muted">Nov 02,2019</small>
                        <h5 class="mt-4 text-decoration-none">The Nominies For The Fashion Awards</h5>
                        <p>Lorem ipsum dolor sit amet conquietty adipisicing elit. Et illo, asperiores elit
                            saepe aliquam fuga! Suscipit deleniti</p>
                    </div>
                </div>
            </a>

            <a class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-dark">
                <div>
                    <div class="content py-2">
                        <small class="text-muted">Nov 02,2019</small>
                        <h5 class="mt-4 text-decoration-none">Hayley Launcher New Collection</h5>
                        <p>Lorem ipsum dolor sit amet conquietty adipisicing elit. Et illo, asperiores elit
                            saepe aliquam fuga! Suscipit deleniti</p>
                    </div>
                </div>
            </a>

            <a class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-dark">
                <div>
                    <div class="content py-2">
                        <small class="text-muted">Nov 02,2019</small>
                        <h5 class="mt-4 text-decoration-none">This Cool London Label Is a One-Stop</h5>
                        <p>Lorem ipsum dolor sit amet conquietty adipisicing elit. Et illo, asperiores elit
                            saepe aliquam fuga! Suscipit deleniti</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="foot bg-light">
        <ul class="list-unstyled m-0 d-flex justify-content-between align-items-center">
            <li><i class="fa fa-truck"><span class="pl-3">Free shipping all order over $99</span></i></li>
            <li><i class="fa fa-address-card"><span class="pl-3">100% secure payment</span></i></li>
            <li><i class="fa fa-refresh "><span class="pl-3">Lorem, ipsum dolor</span></i></li>
        </ul>
    </div>

    <div class="pt-5 custom-footer">
        <footer class="text-white font-weight-light container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
                    <h3 class="mb-4">Anon</h3>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit malakhak</p>
                    
                    <div class="mb-4">
                        <a href="#" class="text-white">help@example.co</a><br>
                        <a href="#" class="text-white">+458884738</a><br>
                    </div>

                    <a href="#" class="fa fa-facebook mr-4 text-white"></a>
                    <a href="#" class="fa fa-instagram mr-4 text-white"></a>
                    <a href="#" class="fa fa-pinterest text-white"></a>
                </div>
    
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
                    <h6 class="text-uppercase mb-4">customer service</h6>

                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-white">Help & Support</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">FAQs</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Shipping & Returns</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Order Tracking</a>
                        </li>
                    </ul> 
                </div>

                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
                    <h6 class="text-uppercase mb-4">about us</h6>

                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-white">About Us</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Store Locate</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Career</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <h6 class="text-uppercase mb-4">newsletter</h6>

                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Est?</p>
                    
                    <form class="mt-5 position-relative">
                        <input type="email" placeholder="Your email...">
                        <button class="btn text-uppercase font-weight-bold text-white">Subscribe</button>
                    </form>
                </div>
            </div>

            <hr class="bg-white w-100 custom-line">

            <div class="row d-flex justify-content-between align-items-center pt-3 pb-4 mx-2">
                <p class="text-uppercase custom-cr">build with <i class="fa fa-heart text-danger"></i> by <a href="https://twitter.com/SanamHamza2" target="_blank" class="text-white">Muafa Ariq Attulloh</a></p>

                <ul class="list-unstyled d-flex">
                    <li><a href="#" class="fa fa-cc-visa fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-paypal fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-mastercard fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-amex fa-2x text-white"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>